<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgCreateNewSchedule</class>
 <widget class="QDialog" name="DlgCreateNewSchedule">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Создание расписания</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="inputMethodHints">
   <set>Qt::InputMethodHint::ImhUrlCharactersOnly</set>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBoxSchedule">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>430</y>
     <width>301</width>
     <height>32</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok|QDialogButtonBox::StandardButton::RestoreDefaults</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxRecords">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>421</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Параметры записи</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>401</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayoutRecords">
     <item row="0" column="0">
      <widget class="QLabel" name="labelDuration">
       <property name="text">
        <string>Длительность записи</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelSamplingRate">
       <property name="text">
        <string>Частота оцифровки</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboBoxSamplingRate"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelFormat">
       <property name="text">
        <string>Формат</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="comboBoxFormat"/>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBoxDuration"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxSchedule">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>421</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Расписание</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>401</width>
      <height>77</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayoutSchedule">
     <item row="0" column="0">
      <widget class="QLabel" name="labelStarTime">
       <property name="text">
        <string>Начало </string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelIntervalRecord">
       <property name="text">
        <string>Периодичность записи</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDateTimeEdit" name="dateTimeEditStartExperiment"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labeFinishTime">
       <property name="text">
        <string>Окончание</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDateTimeEdit" name="dateTimeEditFinishExperiment"/>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="comboBoxInterval"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>401</width>
     <height>115</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayoutInformation">
    <item row="0" column="0">
     <widget class="QLabel" name="LabelExperiment">
      <property name="text">
       <string>Эксперимент</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="LabelObject">
      <property name="text">
       <string>Объект</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="LineEditObject"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="LabelModelDevice">
      <property name="text">
       <string>Модель устройства</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="comboBoxModelDevice"/>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="LineEditSnDevice"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="LabelSnDevice">
      <property name="text">
       <string>Серийный номер устройства</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QComboBox" name="comboBoxExperiment">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="currentText">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBoxSchedule</sender>
   <signal>accepted()</signal>
   <receiver>DlgCreateNewSchedule</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBoxSchedule</sender>
   <signal>rejected()</signal>
   <receiver>DlgCreateNewSchedule</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
