<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgLicenses</class>
 <widget class="QDialog" name="DlgLicenses">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Лицензии сторонних библиотек</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidgetLicense"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
