<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="Line" name="lineSeparateSchedule">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <layout class="QVBoxLayout" name="verticalLayoutDeviceRat">
      <item>
       <widget class="QLabel" name="labelDevices">
        <property name="text">
         <string>Devices</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="tableViewDevice"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutControlDevice">
        <item>
         <widget class="QPushButton" name="pushButtonAddDevice">
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonDeleteDevice">
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutRat">
        <item>
         <widget class="QLabel" name="labelRat">
          <property name="text">
           <string>Rats</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableViewRat"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutControlRat">
          <item>
           <widget class="QPushButton" name="pushButtonAddRat">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonDeleteRat">
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayoutSchedule">
      <item>
       <widget class="QLabel" name="labelSchedules">
        <property name="text">
         <string>Schedules</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="tableViewSchedule"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="pushButtonCreateTask">
          <property name="text">
           <string>Create Task</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonDeleteTask">
          <property name="text">
           <string>Delete Task</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>803</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
